# mysql 驱动jar文件地址
mysqljar=

# 数据库地址
mysql-jdbc=

# 数据库帐号
username=

# 数据库密码

password=

# 生成VO的位置
beanTargetProject=

# 生成mapper-xml位置
xmlbeanTargetProject=

# 生成dao位置
daoTargetProject=